﻿數據用戶須知

此數據集包含《香港統計月刊》（https://www.censtatd.gov.hk/hkstat/sub/sp460_tc.jsp?productCode=B1010002）2020年2月期號的統計表數據。該期月刊已於2020年2月25日發布。

該月刊共分為11節，每節的所有統計表的數據分別儲存在兩個以逗號分隔的文字檔（CSV檔）內 - 檔名包含「Data master」或「Data description」。

檔名包含「Data master」的CSV檔載有統計／分類變數的代碼、有關年份和參考期、相應數值和有關註釋符號。

檔名包含「Data description」的CSV檔則包含代碼的中文和英文詳細描述以及統計表的其他相關信息，例如註釋和資料來源。

CSV檔清單:
B10100022020MM02B01-Data master.CSV
B10100022020MM02B01-Data description.CSV
B10100022020MM02B02-Data master.CSV
B10100022020MM02B02-Data description.CSV
B10100022020MM02B03-Data master.CSV
B10100022020MM02B03-Data description.CSV
B10100022020MM02B04-Data master.CSV
B10100022020MM02B04-Data description.CSV
B10100022020MM02B05-Data master.CSV
B10100022020MM02B05-Data description.CSV
B10100022020MM02B06-Data master.CSV
B10100022020MM02B06-Data description.CSV
B10100022020MM02B07-Data master.CSV
B10100022020MM02B07-Data description.CSV
B10100022020MM02B08-Data master.CSV
B10100022020MM02B08-Data description.CSV
B10100022020MM02B09-Data master.CSV
B10100022020MM02B09-Data description.CSV
B10100022020MM02B10-Data master.CSV
B10100022020MM02B10-Data description.CSV
B10100022020MM02B11-Data master.CSV
B10100022020MM02B11-Data description.CSV

修訂日期：2020年2月25日
